[pytest]
DJANGO_SETTINGS_MODULE = book_store.settings
markers =
    enable_signals: mute signals(deselect with '@pytest.mark.enable_signals')
    serial
python_files = test.py test_*.py *_tests.py tests.py
filterwarnings =
    ignore::DeprecationWarning
